
<html>
<meta charset="utf-8">
<head>

	<style media="screen" type="text/css">


	body {
		color: #eee;
		padding: 0px;
		font-family: "NotoSans CJK TC" , "Source Han Sans", "Source Sans Pro";
		font-weight: lighter;
		background: black;
	}

	#wrapper {
		background-image: url('http://i.imgur.com/V0G6H4e.jpg');
		padding: 0; 
		height:auto;
		position: relative;
		left: 50%;
		margin-left: -380px;
		width: 760px;
	}
	#bannerLogo {
		text-align:center;
		height:80px;
	}
	#footer {
		background:rgba(0, 0, 0, 0.5);
		color:  rgba(255, 255, 255, 0.88);
		height:200px;
	}
	#logomediatek {
		background:rgba(0, 0, 0);
		color:  rgba(255, 255, 255, 0.88);
		height:200px;
	}
	.CopyrightTitle {
		color:  rgb(255, 255, 255, 0.88);
	}
	.bannerBlock {
		position: relative;
	}
	.bannerTitle {
		position: absolute;
		bottom: -20px; left: 2px;
		padding-left: 32px;
		font-size: 72px;
		font-weight: 600;
		opacity: 0.8;
	}
	.blockContent {
		position: relative;
		overflow: hidden;
		background: rgba(0, 0, 0, 0.5);
		height:auto;
		padding-left: 48px;
		padding-right: 48px;
		padding-bottom: 32px;
		padding-top: 18px;
		width:calc(100%-96px);
		opacity: 0.76;
	}
	.blockTitle {
		position: relative;
		height: 60px;
	}
	.slashBlock {
		display: inline-block;
		vertical-align: bottom;
		background-color: rgb(186,83,71);
		height: 32px; width: 8px;
		margin-bottom: 7px;
		transform: skew(-12deg);
	}
	.slashTitle {
		color:  rgb(196,93,81);
		font-size: 30px;
		font-weight: bolder;
		margin-left: 10px;
		margin-right: 10px;
	}
	.blockTitleContent {
		position:absolute;
		bottom: 2px;
		padding-left:40px;
	}
	.footerTitleContent {
		padding-top: 20px;
		padding-left:40px;
	}
	.blockSmallTitle {
		position: relative;
		font-size: 24px;
		color:  rgba(255, 255, 255);
		font-weight: 500

	}
	.blockFonts {
		top: 5px;
		position: relative;
		font-size: 16px;
	}
	
	</style>
 
</head>

<body>
	<div id="wrapper">
		<div style="height:100px; direction:rtl; ">訂閱電子報</div>
		<div id="bannerLogo">
			<img src="http://sitcon.org/2015/images/logo.png">
		</div>
		<div class="bannerBlock">
			<img src="http://i.imgur.com/35pRjcv.jpg" style="width:100%;height:auto" />
		</div>
		<div class="blockTitle">
			<div class="blockTitleContent">
				<div class="slashBlock"></div>
				<div class="slashBlock"></div>
				<span class="slashTitle">主題介紹</span>
				<div class="slashBlock"></div>
				<div class="slashBlock"></div>
			</div>
			
		</div>
		<div class="blockContent">
			<span class="blockSmallTitle"># The True Hackers</span><br>
			<img src="https://farm8.staticflickr.com/7509/15824476558_2fb19c48bd_z_d.jpg" width=auto height=45% STYLE="FLOAT: right; MARGIN: 10PX">
			<span class="blockFonts">
			今年的活動主題「The True Hackers」，將聚焦於真正的駭客精神。駭客發源於80年代的 MIT 人工智慧實驗室，其對抗壟斷、反抗權威、推崇自由開放、重視技術實作的精神至今在世界發揚光大。初代駭客們更相信資訊不應被壟斷，致力於將電腦普及，他們相信電腦可以改善人的生活，電腦不應被鎖在企業與政府的層層權威與官僚當中。
			</span>
			<span class="blockFonts">
			<br>
為了避免資訊科技落入政府與大企業的壟斷之中，駭客們提倡分散式與開放的系統，他們更預見資訊科技的全面普及，雖然可以為人類帶來眾多便利，但若資訊科技的力量被政府和企業壟斷掌控，便會形成一個各方面都被監控的社會。他們的洞見在史諾登揭露 NSA 全球全面性無差別的竊聽計劃之後被證明不是危言聳聽。
			</span>
			<br>
			<span class="blockFonts">
現今駭客們更加大聲地疾呼隱私權的保障，以捍衛最基本的人權—自由。除此之外，他們的理念也影響了諸如自由軟體、開放政府、資訊安全與自造者運動等多種領域。
這次的年會除了延續之前的理念推廣外，也希望讓參與的學生與民眾了解駭客精神的真諦思想，與駭客精神在各種不同領域的展現。
			</span>
			
			</div>
		<div class="blockTitle">
			<div class="blockTitleContent">
				<div class="slashBlock"></div>
				<div class="slashBlock"></div>
				<span class="slashTitle">Keynote</span>
				<div class="slashBlock"></div>
				<div class="slashBlock"></div>
			</div>
		</div>
		<div class="blockContent">
			<span class="blockSmallTitle">#1：Kaede - We hack worlds</span><br>
			<span class="blockFonts">今年的第一場 keynote 邀請到 PTT 創站站長暨水球發明人 - Kaede，來分享他多年來參與網路通訊等改變台灣與世界的各種事件，其背後的來龍去脈與奇聞軼事，講者也曾經和自由軟體之父 RMS 近距離接觸，除了瞭解 RMS 自由軟體運動背後的駭客精神，更對於駭客精神有親身體悟。「軟體就是媒體，程式就是法律」，How do we hack the world? 你絕對不能錯過。</span><br>
				<span class="blockFonts">  </span><br>
			<span class="blockSmallTitle">#2：BS.Liang - Evolution of The Internet 互聯網的演進</span><br>
			<span class="blockFonts">網路，這個在我們生活中最不可或缺的發明，它帶動了資訊科技的蓬勃發展，也連結了全球各地的人們。身為學生的我們，如果沒有宿網會是如何呢？你知道全臺灣第一個宿網—交大宿網，其實是學生社團和老師共同推動建設的嗎？我們邀請到學生時代創立交大 CCCA （校園網路策進會）、對台灣早期學術網路貢獻良多的梁伯嵩先生來分享建立全臺灣第一個宿網，並推廣 Internet 和電腦的經過。</span>
		</div>
		<div class="blockTitle">
			<div class="blockTitleContent">
				<div class="slashBlock"></div>
				<div class="slashBlock"></div>
				<span class="slashTitle">其他議程</span>
				<div class="slashBlock"></div>
				<div class="slashBlock"></div>
			</div>
		</div>
		<div class="blockContent">
			<span class="blockSmallTitle">#1：Maeglin - Aerodox - a mobile-based mouse</span><br>
			<span class="blockFonts">如果是你，你想要怎麼操控筆電呢？用滑鼠、觸控板不夠看了，手機也可以！
雖然市面上早已有了類似的 app 可以使用，但多半功能不齊全。經由講者與他的夥伴研究改良，突破了一些障礙如飄移現象、傳輸即時性等問題。下午兩點半在國際會議廳，一起來聽聽他們在過程之中學到的事物吧！</span><br>
			<span class="blockFonts">  </span><br>
			<span class="blockSmallTitle">#2：海豹 - Google Code-In 開源，從小開始</span><br>
			<span class="blockFonts">開源開源，到底該怎麼開始呢？
年僅十五歲的講者在去年夏天經由 SITCON 夏令營認識了 Open Source 之後，從此開始他的開源之路，也完成了許多作品。
Google Code-In 是 Google 為了鼓勵全世界 13~17 歲學生參與開放原始碼所辦的比賽，透過與各大開源社群出題，給學生許多實務性的任務（包括程式、文件撰寫、資料研究…等）去完成，最終贏家還會得到一次去美國加州山景城 Google 總部的來回旅程。
你也想尋找自己的開源之路嗎？現場還會有 live demo，快來一睹風采吧！</span><br>
			<span class="blockFonts">  </span><br>
			<span class="blockSmallTitle">#3：Pellaeon - 柏林的駭客們：程式、啤酒與自由</span><br>
			<span class="blockFonts">你相信這個世界上，真的有一個城市甚至一個國家，處處都在 hack 嗎？
駭客精神的兩大核心：謹慎懷疑、務實性格，從飛機、衛星通訊、到作業系統樣樣都駭，這情景在德國處處可見。本議程將介紹在柏林參加黑客松交流的心得、聚會中的見聞、柏林的氛圍、資訊圈和社群的狀況，一起跟著講者開瓶啤酒，一窺德國人的駭客精神吧！
			</span>	
		</div>
				<div class="blockTitle">
			<div class="blockTitleContent">
				<div class="slashBlock"></div>
				<div class="slashBlock"></div>
				<span class="slashTitle">人物專訪</span>
				<div class="slashBlock"></div>
				<div class="slashBlock"></div>
			</div>
		</div>
		<div class="blockContent">
			<span class="blockSmallTitle"># 總召 Mouse</span><br>
			<span class="blockFonts">
SITCON 一轉眼就踏入了第三年，今年年會我們仍秉持著不收費的原則，也因投稿太過熱烈加開了第四軌議程，還有其他新嘗試等著大家來到現場體驗囉！</span><br>
			<span class="blockFonts">  </span><br>
			<span class="blockSmallTitle"># 副召 RSChiang</span><br>
			<span class="blockFonts">針對今年的年會，我想一直以來我們對 SITCON 的期許，都是能夠在學生搭建的舞台上、展現屬於學生的耀眼光彩；而第三屆的年會便是我們在提升年會質與量上的首度嘗試。我們常常在思考該如何跨出社群界、觸及籌備人員交友圈外的更多學生們，而透過各式的定期聚與工作坊，我們正在朝遍地開花而努力著。
今年的年會不會是一年煙火秀的結束，而是引領學生自作風氣的開始；這是我所相信的 SITCON。
			</span>
		</div>
		
		<div class="blockTitle">
			<div class="blockTitleContent">
				<div class="slashBlock"></div>
				<div class="slashBlock"></div>
				<span class="slashTitle">贊助單位</span>
				<div class="slashBlock"></div>
				<div class="slashBlock"></div>
			</div>
		</div>
		<div class="blockContent">
	
			<img src="http://sitcon.org/2015/images/sponsor/mediatek.png" width=auto height=20% STYLE="FLOAT: left; MARGIN: 10PX">
			<img src="https://mail.google.com/mail/u/0/?ui=2&ik=617bffde00&view=fimg&th=14babe028df51c72&attid=0.1&disp=emb&realattid=d6cf8c53c2cfc8cc_0.1.1&attbid=ANGjdJ-x2MybLrFcupHqFeHWOEWpEIf4z9SA9SIueOEifETxMNLvUV9rUsz_FYvYXt3CRX_Fvhxd2d_gk-h9lLZ5nHUh3nfeYBnF2mlOZfSzrTYQelpcCIM0abraP_A&sz=s0-l75-ft&ats=1424518381030&rm=14babe028df51c72&zw&atsh=1" width=auto height=20% STYLE="FLOAT: right; MARGIN: 10PX">
			<span class="blockSmallTitle">MEDIATEK聯發科技股份有限公司</span><br>
			<span class="blockFonts">聯發科技是全球前三大IC設計公司，佈局前瞻技術，致力提升及豐富大眾生活！ 全球27個據點，體驗跨國合作的最佳平台，提供超過600個軟體及暑期/在學實習機會，歡迎你加入一起創造無限可能！
			</span>

		</div>
		<div class="blockTitle"></div>

		<div id="footer">
			<div class="footerTitle">
				<div class="footerTitleContent">
					<span class="CopyrightTitle">Copyright © 2015 SITCON 學生計算機年會 版權所有<br>
					<a href="url">DESCRIPITION</a><br>				
					寄送地址<br>
					<a href="url">ADRRESS</a>
					
					</span>
				</div>
			</div>
		</div>
	</div>
</body>

</html>